<!DOCTYPE html>
<html>
<head>
	<title>
		Brunch
	</title>
	<link rel="stylesheet" href="sitestyle.css">
</head>
</html>
<body>
	<h1>Brunch</h1>
	
	<h2><a href="https://mildreds.ca/">Mildred's Temple Kitchen</a></h2>
	
	<p style="float:right;"><img src="images/mildreds.jpg" width="200" height="150" alt="Mildred's"></p>
	

	
	<p>   Mildred's Temple Kitchen, found in Toronto's Liberty Village, is a pick which is sure not to disappoint. Normally, the local spot is brimming with guests, but now you can savour a delicious brunch without the long waiting times. If you're looking to satisfy your sweeth tooth, look no further than their famous blueberry pancakes. These impeccably fluffy stacks are topped with wild blueberry compote, organic maple syrup, and whipped cream. For those who prefer a more savoury brunch, Mildred's has got you covered too. Options like their vedas (poached eggs served on a croissant), burgers, and eggs will leave you blissfully satisfied. And, if you're looking for something a little extra, their freshly baked scones and biscuits will certainly hit the spot. </p>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<h2><a href="https://www.landwer.ca/">Cafe Landwer</a></h2>
	
		<p style="float:right;"><img src="images/cafelandwer.jpg" width="200" height="120" alt="Landwer"></p>
		
		<p>   No matter what your brunch cravings are, Cafe Landwer will satisfy them. This Israeli-inspired restaurant, with four locations in the GTA, is popular with good reason. They have an extensive menu of brunch options, with everything from their breads to their sauces made in-house. Their most famous brunch item is their shakshouka (pictured to the right), an authentic Israeli dish featuring poached eggs. However, they also offer breakfast platters, egg dishes, parfaits, waffles, and pancakes. There are even delicious options for plant-based diners, such as a vegan shakshouka, chickpea omelette, and acai bowl. Trust us, you'll keep everyone in the family happy with this one. </p>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<h2><a href="https://alchemycoffee.ca/">Alchemy Coffee</a></h2>
	
		<p style="float:right;"><img src="images/alchemy.jpg" width="420" height="260" alt="Alchemy"></p>
			
		<p>Now this quaint spot, located in Markham, may not have as many dietary options as some of our other picks. But, they sure know how to do brunch well. Their chicken and waffles (pictured to the right), served with a sweet chili sauce and side salad, are a constant crowd pleaser. However, they've got far more up their sleeve, including an extensive lists of egg benedicts, pasta dishes, and scrambled egg variations. As well, they have some delicious sweet options such as their buttermilk pancakes, which are topped with a berry compote, cereal, and condensed milk syrup. Some of their flavour combinations might seem like a long shot at first, but when you try them, they're absolute magic. </p>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<h2><a href="https://parallelbrothers.com/">Parallel</a></h2>
		
		<p style="float:right;"><img src="images/parallel.jpg" width="420" height="260" alt="Parallel"></p>
		
		<p>When it comes to nailing an authentic middle eastern brunch, Parallel is hard to beat. They offer delicious, wholesome food which is guaranteed to leave your taste buds singing. To start, their dips are incredible, with four variations of hummus, delicious tahini, labaneh, and babaganoush. Their hearty salads, hot meat platters, and flavourful fried cauliflower are also sure to impress. However, Parallel's most popular menu item is their herb falafel, with a fragrant, authentic flavour which will absolutely blow your mind. If you want to enjoy the taste of Parallel for a bit longer, you can even pick up a few jars of their sesame butter along with your order.</p>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<h2><a href="http://www.nextdoorrestaurant.com/">Next Door Restaurant</a></h2>
		
		<p style="float:right;"><img src="images/next-door.jpeg" width="420" height="260" alt="Parallel"></p>
		
		<p>The final member of our brunch picks, Next Door Restaurant, has definitely earned its spot. This incredible spot, located on Main Street Unionville, brings a modern twist to brunch. Some of its items, such as the kimchi duck hash and duck confit pancakes, are unique and eclectic. However, Next Door also has a way of adding an exciting spin to timeless classics. Their avocado toast, topped with delicious ingredients like roasted almonds and grilled halloumi, is to-die-for. And, their Japanese-inspired cheeseburger introduces a new dimension of flavour to a comforting meal. During this time, Next Door has also started offering brunch platters, which allow you to sample a variety of their offerings. While these items may be on the pricier side, they are most definitely worth it. </p>
	
</body>